<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Florence Nightingale Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DotHope">
    <meta name="description" content="Florence Nightingale Tribute Page">
  </head>
  <body id="main">
    <heading>
      <h1 id="title">Florence Nightingale</h1>
    </heading>
    <div id="img-div">
      <img id="image" src="https://miro.medium.com/max/5000/1*Pn1QEitDlQv7uDHp7dxQow.jpeg" alt="Florence Nightingale Banner"         Height="350px" Width="100%">
      <p id="img-caption"><strong>Trailblazing Figure in Modern Nursing</strong></p>
    </div>
    <div id="tribute-info">
      <ul id="list">
        <li><strong>1820</strong>-Florence was named after the Italian city of her birth. She grew up on picturesque English            country estates with her elder sister, Parthenope.</li>
        <br>
        <li><strong>1837</strong>-In 1837, she became convinced God had 'called' her to his service but her parents were                horrified when she revealed what she thought the service should be...</li>
        <br>
        <li><strong>1844</strong>-Florence was an eligible young woman – intelligent, striking and wealthy. Proposals were sure          to come her way, but Florence had a proposal of her own.Her family expected her to marry well but the prospect of a            life of domesticity left Florence cold. By 1844, she had decided nursing was her calling. She proposed training in              Salisbury, but her parents refused. They thought nursing was lowly, immodest work done by the poor or servants,                completely unsuitable for a woman of Florence’s social standing. Florence, however, persevered. In 1849, after a long          courtship, she even declined a proposal of marriage, believing her destiny lay outside wedlock.</li>
        <br>
        <li><strong>1853</strong>- Nothing could sway Florence from her mission to nurse. She defied her parents' wishes and            continued to visit hospitals in Paris, Rome and London. In 1850, realising his daughter was unlikely to marry,                  Florence’s father finally relented and allowed her to train as a nurse in Germany.</li>
        <br>
        <li><strong>1854</strong>- The Crimean War broke out in 1853. Newspaper reports from the front line told horror stories          of the appalling conditions in British army hospitals. Sidney Herbert, Secretary of State at War, knew Florence well.          He appointed her to take 38 nurses to the military hospital in Scutari, Turkey. It was the first time women had been            allowed to officially serve in the army. When she arrived, the Barrack Hospital was filthy – the floor was an inch              thick with faeces. She set her nurses to work cleaning the hospital and ensured soldiers were properly fed and                  clothed. </li>
        <br>
        <li><strong>1855</strong>-Florence’s best efforts to combat the rising death toll failed. It kept increasing                    relentlessly, with over four thousand deaths in a single winter. Although she had made the hospital more efficient, it          was no less deadly. In the spring of 1855, the British government sent out a Sanitary Commission to investigate the            conditions at Scutari. It discovered the Barrack Hospital was built on a sewer, meaning patients were drinking                  contaminated water. The hospital, along with other British army hospitals, was flushed out and ventilation improved.            Consequently, the death rate began to fall.</li>
        <br>
        <li><strong>1855</strong>- When a portrait of Florence carrying a lamp and tending to patients appeared in the press,            she quickly gained an army of die-hard Florence fans. Her work in Scutari improving the living conditions of soldiers          in hospitals was hailed by both the press and the public. </li>
        <br>
        <li><strong>1856</strong>-It wasn't until after she had processed all she had learned at Scutari, that Florence used            her fame as a powerful weapon in her mission to save lives. Haunted by the appalling loss of life, Florence met with            one of her biggest fans, Queen Victoria. With her backing, she persuaded the government to set up a Royal Commission            into the health of the army. </li>
        <br>
        <li><strong>1870</strong>-Florence was ill but wealthy – she could afford to pay for private healthcare. But she knew            most people in Victorian Britain couldn't do the same.Impoverished people could only care for one another. Florence's          Notes on Nursing aimed to educate people about ways to care for sick relatives and neighbours, but she still wanted to          help the very poorest in society. She sent trained nurses into workhouses to help treat the needy. This attempt to              make medical care readily available to everyone, regardless of their class or income, served as an early precursor to          the National Health Service.</li>
        <br>
        <li><strong>1910</strong>- Before Florence died at the age of 90, she became the first woman to be awarded the Order of          Merit. The headstrong girl with a well-documented shell collection had achieved so much, in field once deemed                  unsuitable for women of her class. Often a lone female voice appealing to the Victorian establishment, her skill for            communication and mathematics helped overhaul army and civilian healthcare and saved thousands from a gruesome death.          She shrewdly used her public mandate to urge governments into action, enshrining sanitation and personal well-being in          our healthcare culture.</li>
      </ul>
      <p id="tribute-link-wording"> If you have time, you should read more about this incredible human being on her <a                  id="tribute-link"  href="https://en.wikipedia.org/wiki/Florence_Nightingale" target="_blank">Wikipedia</a> entry </p>
    </div>
    <footer>
    </footer>
  </body>
</html>
